<!DOCTYPE html>
<html>
    <head>
        <meta meta="author" content="César Alberto" />
        <meta name="date" content="2025-03-10" />
        <!--q
        Este es un comentario multi-lineal en HTML
        -->
        <tittle>Hola Chavotes</tittle>
    </head>
    <body style="background-color: grey;">
        <h1 style="color: red;" </>Mi primer hola mundo en HTML</h1>
        <h2>En mi materia favorita</h2>
        <h6>El último nivel de los titulos</h6>
        <p>mkmakmsdkmkjnjnkmkmknjanjsndmkkwmkmas<b>ajnsdjnjkwa</b>mdkmwkqniohaonsdjonkwioakmisomdmkwiam</p>

        <h2>Mis peliculas favoritas</h2>
        <ul> <!--Lista desordenada-->
            <li>Coco</li>
            <li>Spiderman</li>
            <li>The Avengers</li>
            <li>Jurasic Park</li>
        </ul>

        <ol> <!--Lista ordenada-->
            <li>Jurasic Park</li>
            <li>The Avengers</li>
            <li>Spiderman</li>
            <li>Coco</li>
        </ol>

        <a href="hhtp://www.google.com">Click para mas informacion</a>

        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/1200px-W3Schools_logo.svg.png" alt="Imagen de w3schools" width="100" height="100">

    </body>
</html>
